<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão de HTML/CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Revisão de HTML/CSS</h1>

    <div class="inputUser">
        <input type="text" placeholder="Nome">
        <input type="number" placeholder="Idade">
        <input type="email" placeholder="Email">
    </div>
    
    <button> OK</button>
    <p class="rodape">2024</p>
    
</body>
</html>